# finance-transaction-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: redis.conf
src/main/java/com/kimani/finance/transaction/service/: FinanceTransactionServiceApplication.java
src/main/java/com/kimani/finance/transaction/service/api/controllers/: AccountDetailsController.java  AccountsConfigsController.java  UsersController.java
src/main/java/com/kimani/finance/transaction/service/api/models/request/: AccountConfigsRequest.java  AccountDetailsRequest.java  TransactionTypesRequest.java  UserDetailsRequest.java
src/main/java/com/kimani/finance/transaction/service/api/models/response/: AccountConfigsResponse.java  AccountDetailsResponse.java  ApiResponse.java  TransactionTypesResponse.java  UserDetailsResponse.java
src/main/java/com/kimani/finance/transaction/service/api/service/: AccountDetailsService.java  AccountsConfigsService.java  UserService.java
src/main/java/com/kimani/finance/transaction/service/configuration/: RedisConfiguration.java
src/main/java/com/kimani/finance/transaction/service/database/models/: AbstractValues.java  AccountConfigs.java  AccountDetails.java  Status.java  TransactionTypes.java  Transactions.java  UserDetails.java
src/main/java/com/kimani/finance/transaction/service/database/repositories/: AccountConfigsRepository.java  AccountDetailsRepository.java  TransactionTypesRepository.java  TransactionsRepository.java  UserDetailsRepository.java
src/main/java/com/kimani/finance/transaction/service/database/service/: AccountConfigsServiceImpl.java  AccountDetailsServiceImpl.java  TransactionTypesServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kimani/finance/transaction/service/utils/: Messages.java  Utilities.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: db-changelog.yaml
src/main/resources/db/migration/changes/: alter_tbl_account_details.sql  data_tbl_transaction_types.sql  init.sql
src/test/java/com/kimani/finance/transaction/service/: FinanceTransactionServiceApplicationTests.java
src/test/java/com/kimani/finance/transaction/service/config/: AbstractTestConfiguration.java
src/test/java/com/kimani/finance/transaction/service/database/service/: UserDetailsServiceImplTest.java
src/test/java/com/kimani/finance/transaction/service/utils/: UtilitiesTest.java
src/test/resources/: application.yaml  log4j2.yaml
src/test/resources/db/migration/: db-test-changelog.yaml
src/test/resources/db/migration/test-changes/: data_tbl_account_configs.sql
